{
    "manifest_version": 3,
    "name": "bookDirect",
    "version": "1.0",
    "description": "Helps users on Booking.com by injecting a 'Price Check' UI.",
    "permissions": [
        "activeTab",
        "scripting",
        "clipboardWrite",
        "storage"
    ],
    "host_permissions": [
        "*://*.booking.com/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "src/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.booking.com/*"
            ],
            "js": [
                "src/components/PriceCheckUI.js",
                "src/content.js"
            ]
        }
    ],
    "action": {
        "default_title": "bookDirect",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}